<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us - Bank Customer Churn Predictor</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: rgb(227, 235, 237);
    }
    header {
        background-color: rgb(91, 90, 105);
        display: flex;
        justify-content: space-evenly;
        padding: 20px 0;
        height: 3rem;
        color: rgba(246, 242, 242, 0.79);
    }
    nav {
        width: 39;
    }
    nav ul {
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        padding-bottom: 30px;
    }
    nav ul li a {
        font-size: 1.5rem;
        padding: 2rem;
        text-decoration: none;
        color: white;
        padding-bottom: 30px;
    }
    nav ul li a:hover {
        background-color: #0dac30;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    /* Style the main content area */
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ddd;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    /* Style the About Us section */
    .about-us {
        margin-top: 20px;
    }
</style>
<header>
    <div class="logo"><h1>About us</h1></div>
</header>
<header>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/prediction">prediction</a></li>
            <li><a href="/aboutus">About us</a></li>
            <li><a href="/contactus">Contact us</a></li>
        </ul>
    </nav>
</header>
<body>
    <div class="container">
        <h2>Welcome to Bank Customer Churn Prediction</h2>
        <p>We are dedicated to helping banks reduce customer churn by providing advanced predictive analytics solutions.</p>
        <p>Our team of data scientists and experts in the field work tirelessly to develop cutting-edge models that can forecast customer churn, allowing banks to take proactive measures to retain their valuable customers.</p>
    </div>
    <div class="container about-us">
        <h2>Our Team</h2>
        <p>Meet the talented team:</p>
        <ul>
            <li>Teja sri</li>
            <li>Jaya sri</li>
            <li>Ratnakala</li>
            <li>Anusha</li>
        </ul>
    </div>
</body>
</html>
